# android-sample

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/eu/epicompany/mobile/sampleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/epicompany/mobile/sampleapp/: MainActivity.kt  MainViewModel.kt
app/src/main/java/eu/epicompany/mobile/sampleapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/eu/epicompany/mobile/sampleapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
